
@media screen and (min-width: 320px) {
    .cajamenu{
        /* background-color: tomato;*/
         
         text-align: center;
         line-height: 100px;
         margin-bottom: 15px;
     }
    .c1grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0px 44px;
        border: 4px solid black;
        border-bottom: 1.5px solid rgb(255, 253, 137);
        grid-template-areas: "logo" "bar bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        align-items: stretch;
        justify-content: center;
        justify-items: start;
        }
        
    
    
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }
    .logonombre{
        margin: 0px 0px -89px 0px;
        
    }
    .logo{
        grid-area: logo ;
        
        display: none;
        
    }
    .nombre{
        grid-area: nombre ;
        
    }
    .bar{
        grid-area: bar;
        text-align: center;
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-self: end;
        
        
    }
    .nav-enlace{
        font-family: sans-serif;
        font-size: 12px;
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: -71px 1px -36px 10px;
    }
}
@media screen and (min-width: 480px) {
    .cajamenu{
        /* background-color: tomato;*/
         
         text-align: center;
         line-height: 100px;
         margin-bottom: 15px;
     }
    .c1grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 0px 44px;
        border: 4px solid black;
        border-bottom: 1.5px solid rgb(255, 253, 137);
        grid-template-areas: "logo" "bar bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        align-items: stretch;
        justify-content: center;
        justify-items: start;
        }
        
    
    
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }
    .logonombre{
        margin: 0px 0px -89px 0px;
        
    }
    .logo{
        grid-area: logo ;
        
        display: none;
        
    }
    .nombre{
        grid-area: nombre ;
        
    }
    .bar{
        grid-area: bar;
        text-align: center;
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-self: end;
        
        
    }
    .nav-enlace{
        font-family: sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    margin: -71px 11px -27px 13px;
    }
}

@media screen and (min-width: 600px) {
    .cajamenu{
        /* background-color: tomato;*/
         
         text-align: center;
         line-height: 100px;
         margin-bottom: 15px;
     }
    .c1grid{
        display: grid;
    grid-template-columns: 200px 233px;
    grid-template-rows: 64px 45px;
    border: 4px solid black;
    border-bottom: 1.5px solid rgb(255, 253, 137);
    grid-template-areas:
        "logo bar"
        "nombre nombre";
    position: fixed;
    width: 100%;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    justify-items: start;
    }
        
    
    
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }
    .logonombre{
        margin: 0px 0px -89px 0px
    }
    .logo{
        margin: -36px 0px 0px 0px;
        grid-area: logo ;
        display: flex;
    }
    .nombre{
        grid-area: nombre ;
        
    }
    .bar{
        grid-area: bar;
        text-align: center;
        display: flex;
        margin: 90px 31px 0px 194px;
        flex-direction: row;
        justify-self: end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 22px 0px 5px 13px;
    }
}

@media screen and (min-width: 768px) {
    .cajamenu{
        /* background-color: tomato;*/
         
         text-align: center;
         line-height: 100px;
         margin-bottom: 15px;
     }
    .c1grid{
        display: grid;
    grid-template-columns: 200px 233px;
    grid-template-rows: 64px 45px;
    border: 4px solid black;
    border-bottom: 1.5px solid rgb(255, 253, 137);
    grid-template-areas:
        "logo bar"
        "nombre nombre";
    position: fixed;
    width: 100%;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
    justify-items: start;
    }
        
    
    
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }
    .logonombre{
        margin: 0px 0px -89px 0px
    }
    .logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
        
    }
    .bar{
        grid-area: bar;
        text-align: center;
        display: flex;
        margin: 90px 31px 0px 194px;
        flex-direction: row;
        justify-self: end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 22px 0px 5px 13px;
    }
    
    
}

@media screen and (min-width: 1024px) {
            
    
    .nombre{
        justify-self: end;
    }
    .bar{

    margin: 0px 15px;
    justify-self: start;
        
        
    }
    .nav-enlace{
        text-decoration: none;
    color: aliceblue;
    margin: 22px 0px 5px 13px;
}

    }


@media screen and (min-width: 1200px) {
    .cajamenu{
        /* background-color: tomato;*/
         
         text-align: center;
         line-height: 100px;
         margin-bottom: 15px;
     }
    .c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 100px;
        border: 4px solid black;
        border-bottom: 1.5px solid rgb(255, 253, 137);
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        align-items: start;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }
    .logo{
        margin: 0px 0px 0px 0px;
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-self: end;
        
        
    }
    
    
    .nav-enlace{
        text-decoration: none;
    color: aliceblue;
    text-align: center;
    margin: 24px;
    }

}