/*body{
    margin: 0;
    padding: 0;
    background-image: url(../assets/images/background_index.jpg);
    background-attachment: fixed;
}

     
     

.grid-layout{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto;
    grid-template-areas: "titulo titulo titulo"
                         "tarjetas tarjetas tarjetas"
                         "footer footer footer"  ;
}
.caja{
    /* background-color: tomato;
     border: 2px solid black;*/
     
    /*text-align: center;
    }
.c2{
  grid-area: titulo ; 
  
}
.c2section{
    display: flex;
    align-content: center;
    justify-content: center;
}
.c2articulo1{
    display: flex;
    background-color: rgba(201, 201, 201, 0.747);
    border-radius: 30px;
    border: 2px solid black;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 150px;
    
}
.titulo{
    margin:10px;
    font-family: sans-serif;
    font-size: 70px;
}
.descripcion{
    font-family: sans-serif;
    font-size: 30px;
    margin: 10px 30px 10px 30px;
}

.c3{
    grid-area: tarjetas ;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.c3articulo{
    
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;

    
    }
.cards{
    display: flex;
    margin: 10px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 30px;
    border: 1.5px solid rgb(243, 255, 135);
    height: 400px;
    width: 250px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    }

.cd2{
    background-color: black;
    color: aliceblue;
    
}

.c4{
    grid-area: footer ;
    display: flex;
    margin: 100px 0px 0px 0px;
    justify-content: center;
    background: rgb(24, 24, 37);
    text-align: center;
    
 }
 .foot{
    font-family: sans-serif;
    font-size: 15px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    
 }*/
 
 @media screen and (min-width: 320px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
        background-position:center;
        background-size: cover;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
    background-color: rgba(201, 201, 201, 0.747);
    border-radius: 30px;
    border: 2px solid black;
    width: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 150px 0px 90px 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
        
    }
    .titulo{
        margin: 19px;
    font-family: sans-serif;
    font-size: 48px;
}
    .descripcion{
        font-family: sans-serif;
        font-size: 22px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    
        
        }
    .cards{
        display: flex;
    margin: 10px 0px 0px 7px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 30px;
    border: 1.5px solid rgb(243, 255, 135);
    height: 400px;
    width: 250px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }
 }

 @media screen and (min-width: 480px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
    background-color: rgba(201, 201, 201, 0.747);
    border-radius: 30px;
    border: 2px solid black;
    width: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 150px 0px 90px 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
        
    }
    .titulo{
        margin:10px;
        font-family: sans-serif;
        font-size: 60px;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 27px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    
        
        }
    .cards{
        display: flex;
    margin: 10px 0px 0px 7px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 30px;
    border: 1.5px solid rgb(243, 255, 135);
    height: 400px;
    width: 250px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }
 }

 @media screen and (min-width: 600px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
        background-color: rgba(201, 201, 201, 0.747);
        border-radius: 30px;
        border: 2px solid black;
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 150px;
        
    }
    .titulo{
        margin:10px;
        font-family: sans-serif;
        font-size: 60px;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 27px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    
        
        }
    .cards{
        display: flex;
    margin: 10px 0px 0px 55px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 30px;
    border: 1.5px solid rgb(243, 255, 135);
    height: 400px;
    width: 250px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }
 }
 
 @media screen and (min-width: 768px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
        background-color: rgba(201, 201, 201, 0.747);
        border-radius: 30px;
        border: 2px solid black;
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 150px;
        
    }
    .titulo{
        margin:10px;
        font-family: sans-serif;
        font-size: 60px;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 27px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    
        
        }
    .cards{
        display: flex;
        margin: 10px;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 30px;
        border: 1.5px solid rgb(243, 255, 135);
        height: 400px;
        width: 250px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }
 }
 
 @media screen and (min-width: 1024px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
        background-color: rgba(201, 201, 201, 0.747);
        border-radius: 30px;
        border: 2px solid black;
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 150px;
        
    }
    .titulo{
        margin:10px;
        font-family: sans-serif;
        font-size: 70px;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 30px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    
        
        }
    .cards{
        display: flex;
        margin: 10px;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 30px;
        border: 1.5px solid rgb(243, 255, 135);
        height: 400px;
        width: 250px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }
 }
 
 @media screen and (min-width: 1200px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(../assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    
         
         
    
    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto;
        grid-template-areas: "titulo titulo titulo"
                             "tarjetas tarjetas tarjetas"
                             "footer footer footer"  ;
    }
    .caja{
        /* background-color: tomato;
         border: 2px solid black;*/
         
        text-align: center;
        }
    .c2{
      grid-area: titulo ; 
      
    }
    .c2section{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .c2articulo1{
        display: flex;
        background-color: rgba(201, 201, 201, 0.747);
        border-radius: 30px;
        border: 2px solid black;
        width: 60%;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 150px;
        
    }
    .titulo{
        margin:10px;
        font-family: sans-serif;
        font-size: 70px;
    }
    .descripcion{
        font-family: sans-serif;
        font-size: 30px;
        margin: 10px 30px 10px 30px;
    }
    
    .c3{
        grid-area: tarjetas ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    .c3articulo{
        
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    
        
        }
    .cards{
        display: flex;
        margin: 10px;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 30px;
        border: 1.5px solid rgb(243, 255, 135);
        height: 400px;
        width: 250px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
        }
    
    .cd2{
        background-color: black;
        color: aliceblue;
        
    }
    
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        
     }

 }