@media screen and (min-width: 320px){
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    /*.c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }*/
    /*.c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }  */  
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 12px;
      border: 5px solid black;
      margin:6px 6px 10px 6px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        display: contents;
        font-family: sans-serif;
        font-size: 45px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 70%;
    display: flex;
    margin: 0;
    padding: 10px 5px;
    background-color: black;
    border-radius: 30px;
    border: 2px solid rgb(253, 255, 138);
    font-family: sans-serif;
    font-size: 18px;
    line-height: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height:335px;
        
    
    }
    .c4{
      grid-area: footer ;
    }
    /*.logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }*/
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}

@media screen and (min-width: 480px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    /*.c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }    */
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 12px;
      border: 5px solid black;
      margin:20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        display: contents;
        font-family: sans-serif;
        font-size: 45px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 70%;
    display: flex;
    margin: 0;
    padding: 10px 5px;
    background-color: black;
    border-radius: 30px;
    border: 2px solid rgb(253, 255, 138);
    font-family: sans-serif;
    font-size: 23px;
    line-height: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height:306px;
        
    
    }
    .c4{
      grid-area: footer ;
    }
    /*.logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }*/
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}

@media screen and (min-width: 600px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    .c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }    
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 15px;
      border: 5px solid black;
      margin:20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        font-family: sans-serif;
        font-size: 45px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 70%;
    display: flex;
    margin: 0;
    padding: 10px 5px;
    background-color: black;
    border-radius: 30px;
    border: 2px solid rgb(253, 255, 138);
    font-family: sans-serif;
    font-size: 27px;
    line-height: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
        
    
    }
    .c4{
      grid-area: footer ;
    }
    .logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}



@media screen and (min-width: 768px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    .c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }    
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 15px;
      border: 5px solid black;
      margin:20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        font-family: sans-serif;
        font-size: 50px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 70%;
    display: flex;
    margin: 0;
    padding: 10px 5px;
    background-color: black;
    border-radius: 30px;
    border: 2px solid rgb(253, 255, 138);
    font-family: sans-serif;
    font-size: 35px;
    line-height: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
        
    
    }
    .c4{
      grid-area: footer ;
    }
    .logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}

@media screen and (min-width: 1024px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    .c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }    
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 15px;
      border: 5px solid black;
      margin:20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        font-family: sans-serif;
        font-size: 75px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 50%;
    display: flex;
    margin: 0;
    padding: 10px 5px;
    background-color: black;
    border-radius: 30px;
    border: 2px solid rgb(253, 255, 138);
    font-family: sans-serif;
    font-size: 35px;
    line-height: 35px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
        
    
    }
    .c4{
      grid-area: footer ;
    }
    .logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}

@media screen and (min-width: 1200px) {
    body{
        margin: 0;
        padding: 0;
        background-image: url(./assets/images/background_index.jpg);
        background-attachment: fixed;
    }
    .caja{
       /* background-color: tomato;*/
        
        text-align: center;
        line-height: 100px;
        margin-bottom: 15px;
    }
    .grid-layout{
       /* background-color: black;*/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 117px 842px 253px 41px;
        padding:0;
        grid-template-areas: "navegador navegador navegador" 
                             " titulo titulo titulo"
                             "articulo articulo articulo"
                             "footer footer footer";
        
        
    }
    
    .c1grid{
        display: grid;
        grid-template-columns: 200px 233px auto;
        grid-template-rows: 0;
        border: 4px solid black;
        grid-template-areas: "logo nombre bar";
        position: fixed;
        width: 100%;
        margin-top: 0;
        
    
    }
    .c1{
      grid-area: navegador ;  
      background-color: black;
      color: aliceblue; 
      text-align: center; 
    }    
    .c2{
      grid-area: titulo ;
      background-color: rgba(196, 196, 196, 0.8);
      border-radius: 15px;
      border: 5px solid black;
      margin:20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nombre-empresa{
        font-family: sans-serif;
        font-size: 75px;
        line-height: 0;
        
    }
    .c3{
      grid-area: articulo ;
      /*background-color: black;*/
      color: aliceblue;
      text-align: center;
      display: flex;
      justify-content: center;
      
    }
    .cajaintroduccion{
        width: 50%;
        display: flex;
        margin: 0;
        padding: 10px 5px;
        background-color: black;
        border-radius: 30px;
        border:2px solid rgb(253, 255, 138);
        font-family: sans-serif;
        font-size: 35px;
        line-height: 35px;
        align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
        
        
    
    }
    .c4{
      grid-area: footer ;
    }
    .logo{
        grid-area: logo ;
    }
    .nombre{
        grid-area: nombre ;
    }
    .bar{
        grid-area: bar ;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        
    }
    .nav-enlace{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 10px;
    }
    .c4{
        grid-area: footer ;
        display: flex;
        margin: 100px 0px 0px 0px;
        justify-content: center;
        background: rgb(24, 24, 37);
        text-align: center;
        height:68px;
        line-height: 20px;
     }
     .foot{
        font-family: sans-serif;
        font-size: 15px;
        color: aliceblue;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        
     }
}